In [12]:
# !pip install openpyxl

In [13]:
# !pip install xlrd

In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('../data/csv/national_aiannh_by_state2020.txt', delimiter='|')

In [16]:
df.head()

,STATE,STATEFP,AIANNHCE,AIANNHNS,AIANNHNAME
0,AL,1,2865,2419057,Poarch Creek Reservation
1,AL,1,9240,2419024,MOWA Choctaw Reservation
2,AL,1,9550,2418812,Cher-O-Creek SDTSA
3,AL,1,9560,2418811,Cherokee Tribe of Northeast Alabama SDTSA
4,AL,1,9680,2418564,Echota Cherokee SDTSA

In [17]:
df.tail()

    STATE  STATEFP  AIANNHCE  AIANNHNS                    AIANNHNAME
731    WI       55      3085   1577204         Red Cliff Reservation
732    WI       55      3305   1843172         St. Croix Reservation
733    WI       55      3885   1577206   Sokaogon Chippewa Community
734    WI       55      4015   1577203  Stockbridge Munsee Community
735    WY       56      4610   1597068        Wind River Reservation

In [18]:
df_1 = pd.read_excel('../data/csv/state-geocodes-v2019.xlsx')

/Users/silviaresende/.local/lib/python3.8/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [19]:
df_1.head(20)

    Region  Division  State (FIPS)                         Name
0        1         0             0             Northeast Region
1        1         1             0         New England Division
2        1         1             9                  Connecticut
3        1         1            23                        Maine
4        1         1            25                Massachusetts
5        1         1            33                New Hampshire
6        1         1            44                 Rhode Island
7        1         1            50                      Vermont
8        1         2             0     Middle Atlantic Division
9        1         2            34                   New Jersey
10       1         2            36                     New York
11       1         2            42                 Pennsylvania
12       2         0             0               Midwest Region
13       2         3             0  East North Central Division
14       2         3            17                     Illinois
15       2         3            18                      Indiana
16       2         3            26                     Michigan
17       2         3            39                         Ohio
18       2         3            55                    Wisconsin
19       2         4             0  West North Central Division

In [20]:
df_1.to_csv('../data/csv/state-geocodes-v20.csv')

In [21]:
df_1 = df_1.drop(df_1[df_1['State (FIPS)']==0].index)

In [22]:
df_1.head(20)

    Region  Division  State (FIPS)           Name
2        1         1             9    Connecticut
3        1         1            23          Maine
4        1         1            25  Massachusetts
5        1         1            33  New Hampshire
6        1         1            44   Rhode Island
7        1         1            50        Vermont
9        1         2            34     New Jersey
10       1         2            36       New York
11       1         2            42   Pennsylvania
14       2         3            17       Illinois
15       2         3            18        Indiana
16       2         3            26       Michigan
17       2         3            39           Ohio
18       2         3            55      Wisconsin
20       2         4            19           Iowa
21       2         4            20         Kansas
22       2         4            27      Minnesota
23       2         4            29       Missouri
24       2         4            31       Nebraska
25       2         4            38   North Dakota

In [24]:
df_1.to_csv('../data/csv/fips_state.csv')