In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/silviaresende/Documents/TOP/TOP23/data/2010_zcta_to_county.csv')

In [8]:
df.tail(10)

,ZCTA5,STATE,COUNTY,GEOID,POPPT,HUPT,AREAPT,AREALANDPT,ZPOP,ZHU,...,COAREA,COAREALAND,ZPOPPCT,ZHUPCT,ZAREAPCT,ZAREALANDPCT,COPOPPCT,COHUPCT,COAREAPCT,COAREALANDPCT
44400,99903,2,275,2275,31,69,456712842,401532954,31,69,...,8966687298,6582411037,100.0,100.0,100.0,100.0,1.31,4.83,5.09,6.10
44401,99918,2,198,2198,231,223,107717006,95158906,231,223,...,19899611817,10160193695,100.0,100.0,100.0,100.0,4.16,7.45,0.54,0.94
44402,99919,2,198,2198,531,409,143670987,125279693,531,409,...,19899611817,10160193695,100.0,100.0,100.0,100.0,9.55,13.67,0.72,1.23
44403,99921,2,198,2198,1920,1077,6417202419,5284962602,1920,1077,...,19899611817,10160193695,100.0,100.0,100.0,100.0,34.54,36.00,32.25,52.02
44404,99922,2,198,2198,384,140,318532537,297631982,384,140,...,19899611817,10160193695,100.0,100.0,100.0,100.0,6.91,4.68,1.60,2.93
44405,99923,2,198,2198,87,90,35939636,35937519,87,90,...,19899611817,10160193695,100.0,100.0,100.0,100.0,1.57,3.01,0.18,0.35
44406,99925,2,198,2198,819,400,181409664,144503281,819,400,...,19899611817,10160193695,100.0,100.0,100.0,100.0,14.73,13.37,0.91,1.42
44407,99926,2,198,2198,1460,544,557283125,343947256,1460,544,...,19899611817,10160193695,100.0,100.0,100.0,100.0,26.26,18.18,2.80,3.39
44408,99927,2,198,2198,94,101,607689356,589688205,94,101,...,19899611817,10160193695,100.0,100.0,100.0,100.0,1.69,3.38,3.05,5.80
44409,99929,2,275,2275,2338,1339,6235969341,5598556684,2338,1339,...,8966687298,6582411037,100.0,100.0,100.0,100.0,98.69,93.77,69.55,85.05

In [5]:
df.columns

Index(['ZCTA5', 'STATE', 'COUNTY', 'GEOID', 'POPPT', 'HUPT', 'AREAPT',
       'AREALANDPT', 'ZPOP', 'ZHU', 'ZAREA', 'ZAREALAND', 'COPOP', 'COHU',
       'COAREA', 'COAREALAND', 'ZPOPPCT', 'ZHUPCT', 'ZAREAPCT', 'ZAREALANDPCT',
       'COPOPPCT', 'COHUPCT', 'COAREAPCT', 'COAREALANDPCT'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44410 entries, 0 to 44409
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ZCTA5          44410 non-null  int64
 1   STATE          44410 non-null  int64
 2   COUNTY         44410 non-null  int64
 3   GEOID          44410 non-null  int64
 4   POPPT          44410 non-null  int64
 5   HUPT           44410 non-null  int64
 6   AREAPT         44410 non-null  int64
 7   AREALANDPT     44410 non-null  int64
 8   ZPOP           44410 non-null  int64
 9   ZHU            44410 non-null  int64
 10  ZAREA          44410 non-null  int64
 11  ZAREALAND      44410 non-null  int64
 12  COPOP          44410 non-null  int64
 13  COHU           44410 non-null  int64
 14  COAREA         44410 non-null  int64
 15  COAREALAND     44410 non-null  int64
 16  ZPOPPCT        44410 non-null  float64
 17  ZHUPCT         44410 non-null  float64
 18  ZAREAPCT       44410 non-null  float64
 19  ZAREALANDPCT   44410 non-null  float64
 20  COPOPPCT       44410 non-null  float64
 21  COHUPCT        44410 non-null  float64
 22  COAREAPCT      44410 non-null  float64
 23  COAREALANDPCT  44410 non-null  float64
dtypes: float64(8), int64(16)
memory usage: 8.1 MB

In [6]:
df[df['ZCTA5'] == 98125 ]

,ZCTA5,STATE,COUNTY,GEOID,POPPT,HUPT,AREAPT,AREALANDPT,ZPOP,ZHU,...,COAREA,COAREALAND,ZPOPPCT,ZHUPCT,ZAREAPCT,ZAREALANDPCT,COPOPPCT,COHUPCT,COAREAPCT,COAREALANDPCT
43550,98125,53,33,53033,37081,18677,17937292,13960901,37081,18677,...,5974763073,5479291809,100.0,100.0,100.0,100.0,1.92,2.19,0.3,0.25

In [9]:
data = df[['ZCTA5', 'STATE', 'COUNTY' ]]

In [10]:
data.to_csv('../data/zipcode_to_county.csv')